// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_CONSTELLATION MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open\tCtrl+O",               ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...\tCtrl+Shift+S",   ID_FILE_SAVE_AS
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM "&Redo\tCtrl+Y",               ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "Dup&licate\tCtrl+D",          ID_EDIT_DUPLICATE
        MENUITEM SEPARATOR
        MENUITEM "&Delete\tDelete",             ID_EDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Select &All\tCtrl+A",         ID_EDIT_SELECTALL
        MENUITEM "D&eselect\tEscape",           ID_EDIT_DESELECT
    END
    POPUP "&Draw"
    BEGIN
        MENUITEM "&Select\tS",                  ID_DRAW_SELECT
        MENUITEM "New &Path\tP",                ID_DRAW_PATH
        MENUITEM "Edit Path &Nodes\tN",         ID_DRAW_EDITPATHNODES
    END
    POPUP "&Symmetry"
    BEGIN
        MENUITEM "&Choose Symmetry Group...",   ID_SYMMETRY_SYMMETRYGROUP
        MENUITEM "&Edit Symmetry Parameters",   ID_SYMMETRY_EDITSYMMETRYPARAMETERS, GRAYED
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Symmetry Guides",            ID_VIEW_SYMMETRY, CHECKED
        MENUITEM "Show Transformed Copies as &Ghosts", ID_VIEW_GHOST
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_CONSTELLATION ACCELERATORS
BEGIN
    "P",            ID_DRAW_PATH,           VIRTKEY, NOINVERT
    "S",            ID_DRAW_SELECT,         VIRTKEY, NOINVERT
    "N",            ID_DRAW_EDITPATHNODES,  VIRTKEY, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "Y",            ID_EDIT_REDO,           VIRTKEY, CONTROL, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    "D",            ID_EDIT_DUPLICATE,      VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_DELETE,         VIRTKEY, NOINVERT
    "A",            ID_EDIT_SELECTALL,      VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE_AS,        VIRTKEY, SHIFT, CONTROL, NOINVERT
    "/",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    "?",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 152, 72
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Constellation"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Constellation, Version 1.0",IDC_STATIC,13,14,104,8,SS_NOPREFIX
    LTEXT           "Copyright (c) 2023",IDC_STATIC,14,26,103,8
    DEFPUSHBUTTON   "OK",IDOK,90,50,50,14
END

IDD_SAVE_CHANGES DIALOGEX 0, 0, 197, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "You have unsaved changes"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Would you like to save your changes first?",IDC_SAVE_PROMPT,28,11,138,8
    PUSHBUTTON      "&Cancel",IDCANCEL,9,33,50,14
    PUSHBUTTON      "Do&n't Save",IDC_DONT_SAVE,74,33,50,14
    DEFPUSHBUTTON   "&Save",IDC_SAVE,138,33,50,14
END

IDD_SELECT_SYMMETRY DIALOGEX 0, 0, 730, 340
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Symmetry Group"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "TRIVIAL",IDC_SYMMETRY_TRIVIAL,10,10,110,100,BS_BITMAP
    PUSHBUTTON      "P1",IDC_SYMMETRY_P1,130,10,110,100,BS_BITMAP
    PUSHBUTTON      "P2",IDC_SYMMETRY_P2,250,10,110,100,BS_BITMAP
    PUSHBUTTON      "PM",IDC_SYMMETRY_PM,370,10,110,100,BS_BITMAP
    PUSHBUTTON      "PG",IDC_SYMMETRY_PG,490,10,110,100,BS_BITMAP
    PUSHBUTTON      "CM",IDC_SYMMETRY_CM,610,10,110,100,BS_BITMAP
    PUSHBUTTON      "PMM",IDC_SYMMETRY_PMM,10,120,110,100,BS_BITMAP
    PUSHBUTTON      "PMG",IDC_SYMMETRY_PMG,130,120,110,100,BS_BITMAP
    PUSHBUTTON      "PGG",IDC_SYMMETRY_PGG,250,120,110,100,BS_BITMAP
    PUSHBUTTON      "CMM",IDC_SYMMETRY_CMM,370,120,110,100,BS_BITMAP
    PUSHBUTTON      "P4",IDC_SYMMETRY_P4,490,120,110,100,BS_BITMAP
    PUSHBUTTON      "P4M",IDC_SYMMETRY_P4M,610,120,110,100,BS_BITMAP
    PUSHBUTTON      "P4G",IDC_SYMMETRY_P4G,10,230,110,100,BS_BITMAP
    PUSHBUTTON      "P3",IDC_SYMMETRY_P3,130,230,110,100,BS_BITMAP
    PUSHBUTTON      "P3M1",IDC_SYMMETRY_P3M1,250,230,110,100,BS_BITMAP
    PUSHBUTTON      "P31M",IDC_SYMMETRY_P31M,370,230,110,100,BS_BITMAP
    PUSHBUTTON      "P6",IDC_SYMMETRY_P6,490,230,110,100,BS_BITMAP
    PUSHBUTTON      "P6M",IDC_SYMMETRY_P6M,610,230,110,100,BS_BITMAP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
    END

    IDD_SAVE_CHANGES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SELECT_SYMMETRY, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDC_ICON5               ICON                    "..\\..\\img\\logos\\logo5.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SYMMETRY_TRIVIAL    BITMAP                  "..\\..\\img\\wallpaper_group_illustrations\\trivial.bmp"

IDB_SYMMETRY_P1         BITMAP                  "..\\..\\img\\wallpaper_group_illustrations\\p1.bmp"

IDB_SYMMETRY_P2         BITMAP                  "..\\..\\img\\wallpaper_group_illustrations\\p2.bmp"

IDB_SYMMETRY_PM         BITMAP                  "..\\..\\img\\wallpaper_group_illustrations\\pm.bmp"

IDB_SYMMETRY_PG         BITMAP                  "..\\..\\img\\wallpaper_group_illustrations\\pg.bmp"

IDB_SYMMETRY_CM         BITMAP                  "..\\..\\img\\wallpaper_group_illustrations\\cm.bmp"

IDB_SYMMETRY_PMM        BITMAP                  "..\\..\\img\\wallpaper_group_illustrations\\pmm.bmp"

IDB_SYMMETRY_PMG        BITMAP                  "..\\..\\img\\wallpaper_group_illustrations\\pmg.bmp"

IDB_SYMMETRY_PGG        BITMAP                  "..\\..\\img\\wallpaper_group_illustrations\\pgg.bmp"

IDB_SYMMETRY_CMM        BITMAP                  "..\\..\\img\\wallpaper_group_illustrations\\cmm.bmp"

IDB_SYMMETRY_P4         BITMAP                  "..\\..\\img\\wallpaper_group_illustrations\\p4.bmp"

IDB_SYMMETRY_P4M        BITMAP                  "..\\..\\img\\wallpaper_group_illustrations\\p4m.bmp"

IDB_SYMMETRY_P4G        BITMAP                  "..\\..\\img\\wallpaper_group_illustrations\\p4g.bmp"

IDB_SYMMETRY_P3         BITMAP                  "..\\..\\img\\wallpaper_group_illustrations\\p3.bmp"

IDB_SYMMETRY_P3M1       BITMAP                  "..\\..\\img\\wallpaper_group_illustrations\\p3m1.bmp"

IDB_SYMMETRY_P31M       BITMAP                  "..\\..\\img\\wallpaper_group_illustrations\\p31m.bmp"

IDB_SYMMETRY_P6         BITMAP                  "..\\..\\img\\wallpaper_group_illustrations\\p6.bmp"

IDB_SYMMETRY_P6M        BITMAP                  "..\\..\\img\\wallpaper_group_illustrations\\p6m.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_RESIZE_TOP_LEFT     PNG                     "..\\..\\img\\handles\\resize_top_left.png"

IDB_RESIZE_TOP_LEFT_SELECTED PNG                     "..\\..\\img\\handles\\resize_top_left_inverted.png"

IDB_RESIZE_TOP_RIGHT    PNG                     "..\\..\\img\\handles\\resize_top_right.png"

IDB_RESIZE_TOP_RIGHT_SELECTED PNG                     "..\\..\\img\\handles\\resize_top_right_inverted.png"

IDB_RESIZE_HORIZONTAL   PNG                     "..\\..\\img\\handles\\resize_horizontal.png"

IDB_RESIZE_HORIZONTAL_SELECTED PNG                     "..\\..\\img\\handles\\resize_horizontal_inverted.png"

IDB_RESIZE_VERTICAL     PNG                     "..\\..\\img\\handles\\resize_vertical.png"

IDB_RESIZE_VERTICAL_SELECTED PNG                     "..\\..\\img\\handles\\resize_vertical_inverted.png"

IDB_ROTATE_TOP_LEFT     PNG                     "..\\..\\img\\handles\\rotate_top_left.png"

IDB_ROTATE_TOP_LEFT_SELECTED PNG                     "..\\..\\img\\handles\\rotate_top_left_inverted.png"

IDB_ROTATE_TOP_RIGHT    PNG                     "..\\..\\img\\handles\\rotate_top_right.png"

IDB_ROTATE_TOP_RIGHT_SELECTED PNG                     "..\\..\\img\\handles\\rotate_top_right_inverted.png"

IDB_ROTATE_BOTTOM_LEFT  PNG                     "..\\..\\img\\handles\\rotate_bottom_left.png"

IDB_ROTATE_BOTTOM_LEFT_SELECTED PNG                     "..\\..\\img\\handles\\rotate_bottom_left_inverted.png"

IDB_ROTATE_BOTTOM_RIGHT PNG                     "..\\..\\img\\handles\\rotate_bottom_right.png"

IDB_ROTATE_BOTTOM_RIGHT_SELECTED PNG                     "..\\..\\img\\handles\\rotate_bottom_right_inverted.png"

IDB_HANDLE_CIRCLE       PNG                     "..\\..\\img\\handles\\handle_circle.png"

IDB_HANDLE_CIRCLE_SELECTED PNG                     "..\\..\\img\\handles\\handle_circle_selected.png"

IDB_HANDLE_SQUARE       PNG                     "..\\..\\img\\handles\\handle_square.png"

IDB_HANDLE_SQUARE_SELECTED PNG                     "..\\..\\img\\handles\\handle_square_selected.png"

IDB_HANDLE_DIAMOND      PNG                     "..\\..\\img\\handles\\handle_diamond.png"

IDB_HANDLE_DIAMOND_SELECTED PNG                     "..\\..\\img\\handles\\handle_diamond_selected.png"

IDB_HANDLE_MOVE         PNG                     "..\\..\\img\\handles\\handle_move.png"

IDB_HANDLE_MOVE_SELECTED PNG                     "..\\..\\img\\handles\\handle_move_inverted.png"

IDB_NODE_CORNER         PNG                     "..\\..\\img\\handles\\node_corner.png"

IDB_NODE_CORNER_SELECTED PNG                     "..\\..\\img\\handles\\node_corner_hover.png"

IDB_NODE_SMOOTH         PNG                     "..\\..\\img\\handles\\node_smooth.png"

IDB_NODE_SMOOTH_SELECTED PNG                     "..\\..\\img\\handles\\node_smooth_hover.png"

IDB_NODE_SYMMETRIC      PNG                     "..\\..\\img\\handles\\node_symmetric.png"

IDB_NODE_SYMMETRIC_SELECTED PNG                     "..\\..\\img\\handles\\node_symmetric_hover.png"


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_SELECT       CURSOR                  "..\\..\\img\\cursors\\select.cur"

IDC_CURSOR_SELECT_HIGHLIGHT CURSOR                  "..\\..\\img\\cursors\\select_highlight.cur"

IDC_CURSOR_NODES        CURSOR                  "..\\..\\img\\cursors\\edit_nodes.cur"

IDC_CURSOR_NODES_HIGHLIGHT CURSOR                  "..\\..\\img\\cursors\\edit_nodes_highlight.cur"

IDC_CURSOR_PEN          CURSOR                  "..\\..\\img\\cursors\\pen.cur"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "Constellation"
    IDC_CONSTELLATION       "CONSTELLATION"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

